<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btH-Xs-CI7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最初に決めること-->
        <scene sceneID="kZI-N0-FIf">
            <objects>
                <viewController id="ViZ-in-oRA" customClass="RegisterViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0l-uX-Q2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 水を飲む回数を決める" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-kY-D66">
                                <rect key="frame" x="62" y="234.66666666666666" width="251" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-Ja-RBq">
                                <rect key="frame" x="100" y="599" width="175" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="AZ5-yx-CdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-EN-Kr8">
                                <rect key="frame" x="62" y="418" width="251" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="使っていいお金を決める">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moneyLimitAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="QXx-Tz-clu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どうする？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-WW-KPY">
                                <rect key="frame" x="60" y="168" width="255" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-dj-j3s">
                                <rect key="frame" x="62" y="370" width="251" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="摂取カロリーを決める">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calorieRestrictionAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="bd9-wG-Uh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何をするか迷ったら・・・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-iQ-AGm">
                                <rect key="frame" x="20" y="328.66666666666669" width="335" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-8m-Ijw">
                                <rect key="frame" x="62" y="466" width="251" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="間食していい回数を決める">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSnackingAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="JcO-0V-A4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llv-Dj-Udk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFr-Ja-RBq" firstAttribute="top" secondItem="g5P-8m-Ijw" secondAttribute="bottom" constant="100" id="4OF-WD-pNY"/>
                            <constraint firstItem="X0q-dj-j3s" firstAttribute="top" secondItem="Zd4-iQ-AGm" secondAttribute="bottom" constant="20" id="4fk-b7-uOc"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="mY8-kY-D66" secondAttribute="trailing" constant="62" id="5DT-Np-jZv"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="Zd4-iQ-AGm" secondAttribute="trailing" constant="20" id="5h0-Yh-nyI"/>
                            <constraint firstItem="1Xg-EN-Kr8" firstAttribute="top" secondItem="X0q-dj-j3s" secondAttribute="bottom" constant="15" id="ALs-Ph-VEj"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="IFr-Ja-RBq" secondAttribute="trailing" constant="100" id="G0K-ZC-yYa"/>
                            <constraint firstItem="mY8-kY-D66" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="JUw-F8-IFy"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="X0q-dj-j3s" secondAttribute="trailing" constant="62" id="MEy-Ng-7S8"/>
                            <constraint firstItem="IFr-Ja-RBq" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="100" id="P8a-AA-Zzg"/>
                            <constraint firstItem="Zd4-iQ-AGm" firstAttribute="top" secondItem="mY8-kY-D66" secondAttribute="bottom" constant="60" id="QPb-pJ-MGA"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="1Xg-EN-Kr8" secondAttribute="trailing" constant="62" id="Sdu-YK-GzK"/>
                            <constraint firstItem="Zd4-iQ-AGm" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="20" id="TI9-cU-fdk"/>
                            <constraint firstItem="oYB-WW-KPY" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="60" id="hfZ-Do-7bJ"/>
                            <constraint firstItem="X0q-dj-j3s" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="lwO-Al-tUr"/>
                            <constraint firstItem="1Xg-EN-Kr8" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="rKq-Ck-I5u"/>
                            <constraint firstItem="mY8-kY-D66" firstAttribute="top" secondItem="oYB-WW-KPY" secondAttribute="bottom" constant="40" id="ryX-Ox-glA"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="g5P-8m-Ijw" secondAttribute="trailing" constant="62" id="ska-rz-9P7"/>
                            <constraint firstItem="oYB-WW-KPY" firstAttribute="top" secondItem="llv-Dj-Udk" secondAttribute="top" constant="80" id="usw-An-wnq"/>
                            <constraint firstItem="g5P-8m-Ijw" firstAttribute="top" secondItem="1Xg-EN-Kr8" secondAttribute="bottom" constant="15" id="v1L-q5-NVS"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="oYB-WW-KPY" secondAttribute="trailing" constant="60" id="wsT-k6-nt8"/>
                            <constraint firstItem="g5P-8m-Ijw" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="x12-Zc-1oK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="最初に決めること" id="kjG-c7-h6q">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="fix-1A-1rM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieRestrictionButton" destination="X0q-dj-j3s" id="AKd-Nd-Ppz"/>
                        <outlet property="moneyLimit" destination="1Xg-EN-Kr8" id="odg-ou-wGH"/>
                        <outlet property="nextButton" destination="IFr-Ja-RBq" id="nh4-L6-4Wk"/>
                        <outlet property="stopSnackingButton" destination="g5P-8m-Ijw" id="Zil-1n-HbB"/>
                        <outlet property="targetTextField" destination="mY8-kY-D66" id="dbP-ec-uOo"/>
                        <segue destination="ARj-Xg-JcF" kind="show" identifier="count" id="wo5-GT-Sjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH1-s1-4GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-305.39730134932535"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="K5U-hG-o2n">
            <objects>
                <viewController id="ARj-Xg-JcF" customClass="CountViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8B-YZ-z9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日いくつまで？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Hg-uF8">
                                <rect key="frame" x="60" y="169.33333333333334" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-PF-x0g">
                                <rect key="frame" x="150" y="244" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-Re-lca">
                                <rect key="frame" x="100" y="213.33333333333334" width="175" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-Mu-C8X">
                                <rect key="frame" x="60" y="117.99999999999999" width="255" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-uA-HoN">
                                <rect key="frame" x="90" y="579" width="195" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="これで決定">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="targetDecisionAction:" destination="ARj-Xg-JcF" eventType="touchUpInside" id="1tt-4w-bMz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-96-lOX">
                                <rect key="frame" x="75" y="308" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-O9-gTr">
                                <rect key="frame" x="0.0" y="313" width="375" height="182"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VQ-Ol-aM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npC-96-lOX" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="75" id="0Hs-jP-xdX"/>
                            <constraint firstItem="npC-96-lOX" firstAttribute="top" secondItem="zwc-PF-x0g" secondAttribute="bottom" constant="30" id="0Sc-CR-IVy"/>
                            <constraint firstItem="c22-Re-lca" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="100" id="5yN-Je-D1n"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="npC-96-lOX" secondAttribute="trailing" constant="75" id="8Dl-Fg-dD8"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="jXL-uA-HoN" secondAttribute="trailing" constant="90" id="8Kk-f2-yVD"/>
                            <constraint firstItem="OJs-O9-gTr" firstAttribute="top" secondItem="npC-96-lOX" secondAttribute="bottom" constant="1" id="B89-Cb-ZDi"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="zwc-PF-x0g" secondAttribute="trailing" constant="150" id="CNx-VZ-Eq1"/>
                            <constraint firstItem="XPt-Mu-C8X" firstAttribute="top" secondItem="7VQ-Ol-aM6" secondAttribute="top" constant="30" id="DRX-Yj-Gb6"/>
                            <constraint firstItem="OJs-O9-gTr" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" id="EWq-dq-o2s"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="5BO-Hg-uF8" secondAttribute="trailing" constant="60" id="Jvh-iP-bMp"/>
                            <constraint firstItem="XPt-Mu-C8X" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="60" id="SHK-gZ-D5L"/>
                            <constraint firstItem="jXL-uA-HoN" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="90" id="ZXv-Va-ixc"/>
                            <constraint firstItem="zwc-PF-x0g" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="150" id="at6-Zw-Grq"/>
                            <constraint firstItem="5BO-Hg-uF8" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="60" id="fre-59-49l"/>
                            <constraint firstItem="c22-Re-lca" firstAttribute="top" secondItem="5BO-Hg-uF8" secondAttribute="bottom" constant="20" id="iAs-T9-w7f"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="XPt-Mu-C8X" secondAttribute="trailing" constant="60" id="icy-dt-h8U"/>
                            <constraint firstItem="jXL-uA-HoN" firstAttribute="top" secondItem="OJs-O9-gTr" secondAttribute="bottom" constant="30" id="nFX-74-lbg"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="c22-Re-lca" secondAttribute="trailing" constant="100" id="q8w-mE-cE8"/>
                            <constraint firstItem="5BO-Hg-uF8" firstAttribute="top" secondItem="XPt-Mu-C8X" secondAttribute="bottom" constant="25" id="rTq-YU-RZM"/>
                            <constraint firstItem="zwc-PF-x0g" firstAttribute="top" secondItem="c22-Re-lca" secondAttribute="bottom" constant="10" id="z9G-te-mOZ"/>
                            <constraint firstItem="OJs-O9-gTr" firstAttribute="trailing" secondItem="7VQ-Ol-aM6" secondAttribute="trailing" id="zoc-Qi-RZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4F0-Gh-MR0"/>
                    <connections>
                        <outlet property="countPickerView" destination="OJs-O9-gTr" id="9JC-qb-9YZ"/>
                        <outlet property="countTextField" destination="zwc-PF-x0g" id="uiz-Kz-fzx"/>
                        <outlet property="doneButton" destination="jXL-uA-HoN" id="xNA-MV-ecR"/>
                        <outlet property="receivedTargetTextLabel" destination="XPt-Mu-C8X" id="Mvq-Gq-h4C"/>
                        <segue destination="btH-Xs-CI7" kind="presentation" identifier="done" modalPresentationStyle="fullScreen" id="9hA-zV-WdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DId-qX-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bTT-Sy-fqD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZr-gr-xoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="jlo-sG-aCu" userLabel="Main View Controller" customClass="MainViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htr-eQ-xlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-S2-2Dr">
                                <rect key="frame" x="0.0" y="118" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-Lc-j5u">
                                <rect key="frame" x="88" y="298" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Id-3X9">
                                <rect key="frame" x="211" y="298" width="7" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-lE-mhW">
                                <rect key="frame" x="238" y="298" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-h1-wEz">
                                <rect key="frame" x="283" y="337" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-FA-wS3">
                                <rect key="frame" x="179" y="610" width="35" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+100">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count100Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="JeS-ob-pTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-tk-YE4">
                                <rect key="frame" x="77" y="610" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+10">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count10Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="peP-O4-thZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YED-hx-qbh">
                                <rect key="frame" x="254" y="610" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+1000">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count1000Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="qco-t3-KhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-Tj-N41">
                                <rect key="frame" x="20" y="557" width="352" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count1Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="KO3-T2-QB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-7e-usL">
                                <rect key="frame" x="61" y="663" width="252" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="jlo-sG-aCu" eventType="touchUpInside" id="a0L-Wn-h1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUa-GF-smi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="lasso" catalog="system" id="4JM-7x-26H"/>
                    <navigationItem key="navigationItem" id="ATC-KW-aCP"/>
                    <connections>
                        <outlet property="count1000plus" destination="YED-hx-qbh" id="oHd-Z8-esf"/>
                        <outlet property="count100plus" destination="Lul-FA-wS3" id="Yhj-ch-AMg"/>
                        <outlet property="count10plus" destination="m9h-tk-YE4" id="VpQ-L3-oWP"/>
                        <outlet property="count1plus" destination="aJY-Tj-N41" id="9Z6-t0-sFo"/>
                        <outlet property="progress" destination="YoG-Lc-j5u" id="bD5-gK-W8g"/>
                        <outlet property="resetButton" destination="dfL-7e-usL" id="xdt-aH-UjZ"/>
                        <outlet property="setValue" destination="5B0-lE-mhW" id="aPR-yT-lIn"/>
                        <outlet property="slash" destination="NZ3-Id-3X9" id="Ge5-jE-ghn"/>
                        <outlet property="targetTextLabel" destination="0sl-S2-2Dr" id="t9d-EF-tyV"/>
                        <outlet property="unitLabel" destination="3Oy-h1-wEz" id="EfA-Fy-Etd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3055" y="494"/>
        </scene>
        <!--Delete-->
        <scene sceneID="8pj-eJ-J0o">
            <objects>
                <viewController id="gmB-zF-GLh" customClass="DeleteViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFC-yi-xCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-Eb-1nR">
                                <rect key="frame" x="66" y="378" width="234" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="全データを削除する">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="gmB-zF-GLh" eventType="touchUpInside" id="ebb-ai-x7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最初からやり直したいとき" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-Xc-gEl">
                                <rect key="frame" x="31" y="249" width="291" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="※削除後はもとに戻せません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-Mz-Mat">
                                <rect key="frame" x="31" y="297" width="291" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFK-X6-zCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash" catalog="system" id="yL3-Bu-gfs"/>
                    <connections>
                        <outlet property="deleteButton" destination="Pvs-Eb-1nR" id="m4f-tt-Cql"/>
                        <outlet property="message2Label" destination="8Sd-Mz-Mat" id="E2U-e9-aGB"/>
                        <outlet property="messageLabel" destination="nC0-Xc-gEl" id="htM-PU-nLb"/>
                        <segue destination="q5L-2D-21R" kind="presentation" identifier="delete" modalPresentationStyle="fullScreen" id="Lfr-Jd-shX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-Ef-jAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="980.54187192118229"/>
        </scene>
        <!--About-->
        <scene sceneID="WcB-Dn-tYx">
            <objects>
                <viewController id="Knu-f8-2CQ" customClass="AboutViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P9-f0-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;ログログ&quot;とは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-3F-bXW">
                                <rect key="frame" x="34" y="108" width="174" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="※使用上の注意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-xY-H0Y">
                                <rect key="frame" x="38" y="304" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="「&quot;なにか&quot;の回数、数値を記録できるアプリ」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-ek-y01">
                                <rect key="frame" x="27" y="165" width="321" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="「このシンプルさが逆にいい！」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-9u-pvW">
                                <rect key="frame" x="38" y="637" width="347" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-o9-8p9">
                                <rect key="frame" x="38" y="215" width="339" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">開発者自身の
「1日の摂取カロリーを把握しておきたい！」
という思いをもとに作られた、
ただ数値を入力するだけのアプリです。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-yr-qMT">
                                <rect key="frame" x="36" y="356" width="339" height="177.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">このアプリは、使用する皆様の協力が必要です。
例えば、摂取カロリーを管理したければ、食材や料理名を入れても自動でカロリーが入力される某アプリのような、素晴らしい機能はないのです。入力する数値はご自身で入力いただく必要があります。
ですので、本当に数値を入力するだけの機能ですが、</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-05-bRt">
                                <rect key="frame" x="38" y="579" width="339" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">と思える日が来るはずです。
来ないかたは、そう思い込んじゃいましょう。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大事なことなので2回言いました！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-AF-dla">
                                <rect key="frame" x="38" y="687" width="275" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-3x-aBV">
                                <rect key="frame" x="285" y="687" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="@uchi_dev"/>
                                <connections>
                                    <action selector="twitterLinkAction:" destination="Knu-f8-2CQ" eventType="touchUpInside" id="PyV-pb-Bcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="「このシンプルさが逆にいい！」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-He-ZSV">
                                <rect key="frame" x="34" y="529" width="347" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zw8-JS-jcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="doc.text" catalog="system" id="0WH-W4-Jxb"/>
                    <connections>
                        <outlet property="text1" destination="1xf-ek-y01" id="FbD-C5-x2l"/>
                        <outlet property="text2" destination="3W0-o9-8p9" id="ZYK-WA-jRW"/>
                        <outlet property="text3" destination="aQK-xY-H0Y" id="ffB-Rw-9I9"/>
                        <outlet property="text4" destination="PzK-yr-qMT" id="sAl-8i-kMy"/>
                        <outlet property="text5" destination="J8S-He-ZSV" id="hPb-do-3p0"/>
                        <outlet property="text6" destination="vMx-05-bRt" id="pUQ-C7-5Gw"/>
                        <outlet property="text7" destination="hlK-9u-pvW" id="93c-Ar-vTL"/>
                        <outlet property="text8" destination="w4j-AF-dla" id="k98-AE-dYF"/>
                        <outlet property="titleLabel" destination="IL2-3F-bXW" id="0Cf-Ju-bzi"/>
                        <outlet property="twitterLinkLabel" destination="FAS-3x-aBV" id="zGC-mx-0im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-YI-NJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="1297"/>
        </scene>
        <!--Item-->
        <scene sceneID="JnU-WK-072">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btH-Xs-CI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yKi-yH-4er"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE9-6g-3pg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzx-UG-d4A" kind="relationship" relationship="rootViewController" id="MkU-2e-ukE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-4F-WQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ex8-P0-dbR">
            <objects>
                <navigationController storyboardIdentifier="RegisterViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q5L-2D-21R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uMB-PI-DY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwY-lu-Vcc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViZ-in-oRA" kind="relationship" relationship="rootViewController" id="Ok5-UP-8kO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yu-Ga-BKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-305.35714285714283"/>
        </scene>
        <!--ログログ-->
        <scene sceneID="9gU-eB-4Ms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yzx-UG-d4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ログログ" id="4U4-7Q-y8S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dzn-cb-Qmt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlo-sG-aCu" kind="relationship" relationship="viewControllers" id="f1S-1j-vZp"/>
                        <segue destination="gmB-zF-GLh" kind="relationship" relationship="viewControllers" id="BnT-Qp-FNF"/>
                        <segue destination="Knu-f8-2CQ" kind="relationship" relationship="viewControllers" id="cVy-zP-UqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06S-Ba-OOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
