<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btH-Xs-CI7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="c9m-Vk-pwp">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="edZ-KF-ZEd" customClass="StartViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaA-Ls-qIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-y0-7Jp">
                                <rect key="frame" x="50" y="432" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XEf-i7-OW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="はじめる"/>
                                <connections>
                                    <segue destination="q5L-2D-21R" kind="presentation" modalPresentationStyle="fullScreen" id="IZB-ih-nFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログログとは" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-AZ-Tr9">
                                <rect key="frame" x="30" y="144" width="315" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「数えて記録するアプリ」" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-7H-aN5">
                                <rect key="frame" x="30" y="202.66666666666666" width="315" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="です。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-Ps-RLT">
                                <rect key="frame" x="302" y="251.33333333333334" width="73" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-L5-uP6">
                                <rect key="frame" x="15" y="246.66666666666669" width="142" height="103.99999999999997"/>
                                <color key="tintColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105.67" id="LSt-c1-PTR"/>
                                    <constraint firstAttribute="width" constant="142" id="awh-G1-pPa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDN-bT-ZlS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDN-bT-ZlS" firstAttribute="trailing" secondItem="NOv-7H-aN5" secondAttribute="trailing" constant="30" id="0B8-hn-Giv"/>
                            <constraint firstItem="zDN-bT-ZlS" firstAttribute="trailing" secondItem="2pY-AZ-Tr9" secondAttribute="trailing" constant="30" id="0om-3K-XGt"/>
                            <constraint firstItem="xMP-Ps-RLT" firstAttribute="top" secondItem="NOv-7H-aN5" secondAttribute="bottom" constant="20" id="2cA-hJ-tVM"/>
                            <constraint firstItem="YXn-y0-7Jp" firstAttribute="leading" secondItem="zDN-bT-ZlS" secondAttribute="leading" constant="50" id="5hg-Mi-Hgm"/>
                            <constraint firstItem="l8e-L5-uP6" firstAttribute="top" secondItem="NOv-7H-aN5" secondAttribute="bottom" constant="15" id="Db3-Bq-AMF"/>
                            <constraint firstItem="NOv-7H-aN5" firstAttribute="leading" secondItem="zDN-bT-ZlS" secondAttribute="leading" constant="30" id="J2u-Kc-I3u"/>
                            <constraint firstItem="xMP-Ps-RLT" firstAttribute="leading" secondItem="l8e-L5-uP6" secondAttribute="trailing" constant="145" id="KGE-sw-M3r"/>
                            <constraint firstItem="2pY-AZ-Tr9" firstAttribute="leading" secondItem="zDN-bT-ZlS" secondAttribute="leading" constant="30" id="Vqx-iI-3gE"/>
                            <constraint firstItem="YXn-y0-7Jp" firstAttribute="top" secondItem="l8e-L5-uP6" secondAttribute="bottom" constant="80" id="WPS-TC-t4x"/>
                            <constraint firstItem="2pY-AZ-Tr9" firstAttribute="top" secondItem="zDN-bT-ZlS" secondAttribute="top" constant="100" id="WnI-WH-VEB"/>
                            <constraint firstItem="l8e-L5-uP6" firstAttribute="leading" secondItem="zDN-bT-ZlS" secondAttribute="leading" constant="15" id="rHK-ee-k86"/>
                            <constraint firstItem="zDN-bT-ZlS" firstAttribute="trailing" secondItem="YXn-y0-7Jp" secondAttribute="trailing" constant="50" id="uhP-jb-HOe"/>
                            <constraint firstItem="NOv-7H-aN5" firstAttribute="top" secondItem="2pY-AZ-Tr9" secondAttribute="bottom" constant="30" id="vv6-z3-wRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="YXn-y0-7Jp" id="d8d-Z3-ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nli-Nc-grb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-306.6502463054187"/>
        </scene>
        <!--最初に決めること-->
        <scene sceneID="kZI-N0-FIf">
            <objects>
                <viewController id="ViZ-in-oRA" customClass="RegisterViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0l-uX-Q2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) 水を飲む回数を決める" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-kY-D66">
                                <rect key="frame" x="62" y="234.66666666666666" width="251" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-Ja-RBq">
                                <rect key="frame" x="100" y="620" width="175" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BGd-wZ-Rxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="AZ5-yx-CdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-EN-Kr8">
                                <rect key="frame" x="62" y="425" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pER-Vj-50s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="使っていいお金を決める">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moneyLimitAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="QXx-Tz-clu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どうする？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-WW-KPY">
                                <rect key="frame" x="60" y="168" width="255" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-dj-j3s">
                                <rect key="frame" x="62" y="370" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eV7-h1-mbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="摂取カロリーを決める">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calorieRestrictionAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="bd9-wG-Uh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何をするか迷ったら・・・" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-iQ-AGm">
                                <rect key="frame" x="20" y="328.66666666666669" width="335" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-8m-Ijw">
                                <rect key="frame" x="62" y="480" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7Q-DE-b4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="間食していい回数を決める">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSnackingAction:" destination="ViZ-in-oRA" eventType="touchUpInside" id="JcO-0V-A4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llv-Dj-Udk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IFr-Ja-RBq" firstAttribute="top" secondItem="g5P-8m-Ijw" secondAttribute="bottom" constant="100" id="4OF-WD-pNY"/>
                            <constraint firstItem="X0q-dj-j3s" firstAttribute="top" secondItem="Zd4-iQ-AGm" secondAttribute="bottom" constant="20" id="4fk-b7-uOc"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="mY8-kY-D66" secondAttribute="trailing" constant="62" id="5DT-Np-jZv"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="Zd4-iQ-AGm" secondAttribute="trailing" constant="20" id="5h0-Yh-nyI"/>
                            <constraint firstItem="1Xg-EN-Kr8" firstAttribute="top" secondItem="X0q-dj-j3s" secondAttribute="bottom" constant="15" id="ALs-Ph-VEj"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="IFr-Ja-RBq" secondAttribute="trailing" constant="100" id="G0K-ZC-yYa"/>
                            <constraint firstItem="mY8-kY-D66" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="JUw-F8-IFy"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="X0q-dj-j3s" secondAttribute="trailing" constant="62" id="MEy-Ng-7S8"/>
                            <constraint firstItem="IFr-Ja-RBq" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="100" id="P8a-AA-Zzg"/>
                            <constraint firstItem="Zd4-iQ-AGm" firstAttribute="top" secondItem="mY8-kY-D66" secondAttribute="bottom" constant="60" id="QPb-pJ-MGA"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="1Xg-EN-Kr8" secondAttribute="trailing" constant="62" id="Sdu-YK-GzK"/>
                            <constraint firstItem="Zd4-iQ-AGm" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="20" id="TI9-cU-fdk"/>
                            <constraint firstItem="oYB-WW-KPY" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="60" id="hfZ-Do-7bJ"/>
                            <constraint firstItem="X0q-dj-j3s" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="lwO-Al-tUr"/>
                            <constraint firstItem="1Xg-EN-Kr8" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="rKq-Ck-I5u"/>
                            <constraint firstItem="mY8-kY-D66" firstAttribute="top" secondItem="oYB-WW-KPY" secondAttribute="bottom" constant="40" id="ryX-Ox-glA"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="g5P-8m-Ijw" secondAttribute="trailing" constant="62" id="ska-rz-9P7"/>
                            <constraint firstItem="oYB-WW-KPY" firstAttribute="top" secondItem="llv-Dj-Udk" secondAttribute="top" constant="80" id="usw-An-wnq"/>
                            <constraint firstItem="g5P-8m-Ijw" firstAttribute="top" secondItem="1Xg-EN-Kr8" secondAttribute="bottom" constant="15" id="v1L-q5-NVS"/>
                            <constraint firstItem="llv-Dj-Udk" firstAttribute="trailing" secondItem="oYB-WW-KPY" secondAttribute="trailing" constant="60" id="wsT-k6-nt8"/>
                            <constraint firstItem="g5P-8m-Ijw" firstAttribute="leading" secondItem="llv-Dj-Udk" secondAttribute="leading" constant="62" id="x12-Zc-1oK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h8d-K5-hLe" appends="YES" id="jSY-JW-b04"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="最初に決めること" id="kjG-c7-h6q">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="fix-1A-1rM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieRestrictionButton" destination="X0q-dj-j3s" id="AKd-Nd-Ppz"/>
                        <outlet property="moneyLimit" destination="1Xg-EN-Kr8" id="odg-ou-wGH"/>
                        <outlet property="nextButton" destination="IFr-Ja-RBq" id="nh4-L6-4Wk"/>
                        <outlet property="stopSnackingButton" destination="g5P-8m-Ijw" id="Zil-1n-HbB"/>
                        <outlet property="targetTextField" destination="mY8-kY-D66" id="dbP-ec-uOo"/>
                        <segue destination="ARj-Xg-JcF" kind="show" identifier="count" id="wo5-GT-Sjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH1-s1-4GJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h8d-K5-hLe">
                    <connections>
                        <action selector="tapAction:" destination="ViZ-in-oRA" id="dAG-9e-Ohg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-305.39730134932535"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="K5U-hG-o2n">
            <objects>
                <viewController id="ARj-Xg-JcF" customClass="CountViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8B-YZ-z9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日いくつまで？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Hg-uF8">
                                <rect key="frame" x="60" y="169.33333333333334" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-PF-x0g">
                                <rect key="frame" x="150" y="244" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-Re-lca">
                                <rect key="frame" x="100" y="213.33333333333334" width="175" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-Mu-C8X">
                                <rect key="frame" x="60" y="117.99999999999999" width="255" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-uA-HoN">
                                <rect key="frame" x="90" y="579" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H5h-fz-fgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="これで決定">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="targetDecisionAction:" destination="ARj-Xg-JcF" eventType="touchUpInside" id="1tt-4w-bMz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単位は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-96-lOX">
                                <rect key="frame" x="75" y="308" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-O9-gTr">
                                <rect key="frame" x="0.0" y="313" width="375" height="182"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VQ-Ol-aM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="npC-96-lOX" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="75" id="0Hs-jP-xdX"/>
                            <constraint firstItem="npC-96-lOX" firstAttribute="top" secondItem="zwc-PF-x0g" secondAttribute="bottom" constant="30" id="0Sc-CR-IVy"/>
                            <constraint firstItem="c22-Re-lca" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="100" id="5yN-Je-D1n"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="npC-96-lOX" secondAttribute="trailing" constant="75" id="8Dl-Fg-dD8"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="jXL-uA-HoN" secondAttribute="trailing" constant="90" id="8Kk-f2-yVD"/>
                            <constraint firstItem="OJs-O9-gTr" firstAttribute="top" secondItem="npC-96-lOX" secondAttribute="bottom" constant="1" id="B89-Cb-ZDi"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="zwc-PF-x0g" secondAttribute="trailing" constant="150" id="CNx-VZ-Eq1"/>
                            <constraint firstItem="XPt-Mu-C8X" firstAttribute="top" secondItem="7VQ-Ol-aM6" secondAttribute="top" constant="30" id="DRX-Yj-Gb6"/>
                            <constraint firstItem="OJs-O9-gTr" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" id="EWq-dq-o2s"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="5BO-Hg-uF8" secondAttribute="trailing" constant="60" id="Jvh-iP-bMp"/>
                            <constraint firstItem="XPt-Mu-C8X" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="60" id="SHK-gZ-D5L"/>
                            <constraint firstItem="jXL-uA-HoN" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="90" id="ZXv-Va-ixc"/>
                            <constraint firstItem="zwc-PF-x0g" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="150" id="at6-Zw-Grq"/>
                            <constraint firstItem="5BO-Hg-uF8" firstAttribute="leading" secondItem="7VQ-Ol-aM6" secondAttribute="leading" constant="60" id="fre-59-49l"/>
                            <constraint firstItem="c22-Re-lca" firstAttribute="top" secondItem="5BO-Hg-uF8" secondAttribute="bottom" constant="20" id="iAs-T9-w7f"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="XPt-Mu-C8X" secondAttribute="trailing" constant="60" id="icy-dt-h8U"/>
                            <constraint firstItem="jXL-uA-HoN" firstAttribute="top" secondItem="OJs-O9-gTr" secondAttribute="bottom" constant="30" id="nFX-74-lbg"/>
                            <constraint firstItem="7VQ-Ol-aM6" firstAttribute="trailing" secondItem="c22-Re-lca" secondAttribute="trailing" constant="100" id="q8w-mE-cE8"/>
                            <constraint firstItem="5BO-Hg-uF8" firstAttribute="top" secondItem="XPt-Mu-C8X" secondAttribute="bottom" constant="25" id="rTq-YU-RZM"/>
                            <constraint firstItem="zwc-PF-x0g" firstAttribute="top" secondItem="c22-Re-lca" secondAttribute="bottom" constant="10" id="z9G-te-mOZ"/>
                            <constraint firstItem="OJs-O9-gTr" firstAttribute="trailing" secondItem="7VQ-Ol-aM6" secondAttribute="trailing" id="zoc-Qi-RZE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wp6-V6-SwY" appends="YES" id="cVf-dJ-7eC"/>
                            <outletCollection property="gestureRecognizers" destination="wp6-V6-SwY" appends="YES" id="kRt-mP-AqK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4F0-Gh-MR0"/>
                    <connections>
                        <outlet property="countPickerView" destination="OJs-O9-gTr" id="9JC-qb-9YZ"/>
                        <outlet property="countTextField" destination="zwc-PF-x0g" id="uiz-Kz-fzx"/>
                        <outlet property="doneButton" destination="jXL-uA-HoN" id="xNA-MV-ecR"/>
                        <outlet property="receivedTargetTextLabel" destination="XPt-Mu-C8X" id="Mvq-Gq-h4C"/>
                        <outlet property="tap" destination="wp6-V6-SwY" id="lsN-4r-Ldp"/>
                        <segue destination="btH-Xs-CI7" kind="presentation" identifier="done" modalPresentationStyle="fullScreen" id="9hA-zV-WdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DId-qX-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wp6-V6-SwY">
                    <connections>
                        <action selector="tapAction:" destination="ARj-Xg-JcF" id="5bG-r8-XcO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-305.39730134932535"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bTT-Sy-fqD">
            <objects>
                <viewController id="jlo-sG-aCu" userLabel="Main View Controller" customClass="MainViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htr-eQ-xlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-S2-2Dr">
                                <rect key="frame" x="0.0" y="118" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-Lc-j5u">
                                <rect key="frame" x="88" y="298" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Id-3X9">
                                <rect key="frame" x="211" y="298" width="7" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-lE-mhW">
                                <rect key="frame" x="238" y="298" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-h1-wEz">
                                <rect key="frame" x="283" y="337" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-FA-wS3">
                                <rect key="frame" x="179" y="610" width="35" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count100Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="JeS-ob-pTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-tk-YE4">
                                <rect key="frame" x="77" y="610" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count10Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="peP-O4-thZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YED-hx-qbh">
                                <rect key="frame" x="254" y="610" width="59" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="1000">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count1000Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="qco-t3-KhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-Tj-N41">
                                <rect key="frame" x="20" y="557" width="352" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="count1Button:" destination="jlo-sG-aCu" eventType="touchUpInside" id="KO3-T2-QB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-7e-usL">
                                <rect key="frame" x="61" y="663" width="115" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="jlo-sG-aCu" eventType="touchUpInside" id="a0L-Wn-h1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-ki-6bT">
                                <rect key="frame" x="210" y="663" width="115" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="記録">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="jlo-sG-aCu" eventType="touchUpInside" id="E6m-pk-VIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUa-GF-smi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="lasso" catalog="system" id="4JM-7x-26H"/>
                    <navigationItem key="navigationItem" id="ATC-KW-aCP"/>
                    <connections>
                        <outlet property="count1000plus" destination="YED-hx-qbh" id="oHd-Z8-esf"/>
                        <outlet property="count100plus" destination="Lul-FA-wS3" id="Yhj-ch-AMg"/>
                        <outlet property="count10plus" destination="m9h-tk-YE4" id="VpQ-L3-oWP"/>
                        <outlet property="count1plus" destination="aJY-Tj-N41" id="9Z6-t0-sFo"/>
                        <outlet property="progress" destination="YoG-Lc-j5u" id="bD5-gK-W8g"/>
                        <outlet property="resetButton" destination="dfL-7e-usL" id="xdt-aH-UjZ"/>
                        <outlet property="saveButton" destination="4qh-ki-6bT" id="y3O-W5-kLs"/>
                        <outlet property="setValue" destination="5B0-lE-mhW" id="aPR-yT-lIn"/>
                        <outlet property="slash" destination="NZ3-Id-3X9" id="Ge5-jE-ghn"/>
                        <outlet property="targetTextLabel" destination="0sl-S2-2Dr" id="t9d-EF-tyV"/>
                        <outlet property="unitLabel" destination="3Oy-h1-wEz" id="EfA-Fy-Etd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZr-gr-xoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="493.5960591133005"/>
        </scene>
        <!--History-->
        <scene sceneID="sJP-rE-RDG">
            <objects>
                <tableViewController id="hYh-IX-tYL" customClass="LogTableViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5H-nI-Qps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81.666664123535156" id="9a3-1S-jHx">
                                <rect key="frame" x="0.0" y="28" width="375" height="81.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9a3-1S-jHx" id="hdk-bK-RS2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-fS-xeb">
                                            <rect key="frame" x="26" y="14.000000000000002" width="323" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-hZ-bHt">
                                            <rect key="frame" x="50" y="39.666666666666664" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-ix-s4F">
                                            <rect key="frame" x="220" y="39.666666666666664" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-Jr-uan">
                                            <rect key="frame" x="185" y="39.666666666666664" width="5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eum-fS-xeb" firstAttribute="top" secondItem="hdk-bK-RS2" secondAttribute="topMargin" constant="3" id="2il-bb-ZDU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZM1-Jr-uan" secondAttribute="bottom" constant="10" id="93W-Hu-VYs"/>
                                        <constraint firstItem="4KL-ix-s4F" firstAttribute="top" secondItem="eum-fS-xeb" secondAttribute="bottom" constant="5" id="B6g-He-B4E"/>
                                        <constraint firstItem="ZM1-Jr-uan" firstAttribute="leading" secondItem="XJ5-hZ-bHt" secondAttribute="trailing" constant="40" id="Gyk-Dr-GLJ"/>
                                        <constraint firstItem="eum-fS-xeb" firstAttribute="leading" secondItem="hdk-bK-RS2" secondAttribute="leadingMargin" constant="10" id="QLy-H5-iY5"/>
                                        <constraint firstItem="4KL-ix-s4F" firstAttribute="trailing" secondItem="hdk-bK-RS2" secondAttribute="trailingMargin" constant="10" id="Z0W-6z-928"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XJ5-hZ-bHt" secondAttribute="bottom" constant="10" id="cZR-r4-EaC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eum-fS-xeb" secondAttribute="trailing" constant="10" id="fB6-OY-8Gd"/>
                                        <constraint firstItem="ZM1-Jr-uan" firstAttribute="top" secondItem="eum-fS-xeb" secondAttribute="bottom" constant="5" id="oXe-Ls-7J7"/>
                                        <constraint firstItem="ZM1-Jr-uan" firstAttribute="centerX" secondItem="hdk-bK-RS2" secondAttribute="centerX" id="oqV-g4-biZ"/>
                                        <constraint firstItem="4KL-ix-s4F" firstAttribute="leading" secondItem="ZM1-Jr-uan" secondAttribute="trailing" constant="30" id="txb-dj-ytN"/>
                                        <constraint firstItem="XJ5-hZ-bHt" firstAttribute="leading" secondItem="hdk-bK-RS2" secondAttribute="leadingMargin" constant="10" id="ugo-iD-iCC"/>
                                        <constraint firstItem="XJ5-hZ-bHt" firstAttribute="top" secondItem="eum-fS-xeb" secondAttribute="bottom" constant="5" id="xLK-Tm-d9F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4KL-ix-s4F" secondAttribute="bottom" constant="10" id="zZr-H2-gou"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="doc.text" catalog="system" id="9Cl-Of-PFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZQ-JX-YJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="226.84729064039411"/>
        </scene>
        <!--Delete-->
        <scene sceneID="8pj-eJ-J0o">
            <objects>
                <viewController id="gmB-zF-GLh" customClass="DeleteViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFC-yi-xCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-Eb-1nR">
                                <rect key="frame" x="66" y="378" width="234" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="全データを削除する">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="gmB-zF-GLh" eventType="touchUpInside" id="ebb-ai-x7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最初からやり直したいとき" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-Xc-gEl">
                                <rect key="frame" x="31" y="249" width="291" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="※削除後はもとに戻せません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-Mz-Mat">
                                <rect key="frame" x="31" y="297" width="291" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFK-X6-zCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash" catalog="system" id="yL3-Bu-gfs"/>
                    <connections>
                        <outlet property="deleteButton" destination="Pvs-Eb-1nR" id="m4f-tt-Cql"/>
                        <outlet property="message2Label" destination="8Sd-Mz-Mat" id="E2U-e9-aGB"/>
                        <outlet property="messageLabel" destination="nC0-Xc-gEl" id="htM-PU-nLb"/>
                        <segue destination="q5L-2D-21R" kind="presentation" identifier="delete" modalPresentationStyle="fullScreen" id="Lfr-Jd-shX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-Ef-jAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="980.54187192118229"/>
        </scene>
        <!--About-->
        <scene sceneID="WcB-Dn-tYx">
            <objects>
                <viewController id="Knu-f8-2CQ" customClass="AboutViewController" customModule="CountApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P9-f0-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;ログログ&quot;とは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-3F-bXW">
                                <rect key="frame" x="30" y="108" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※使用上の注意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-xY-H0Y">
                                <rect key="frame" x="30" y="280" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「&quot;なにか&quot;の回数、数値を記録できるアプリ」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-ek-y01">
                                <rect key="frame" x="30" y="146" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「このシンプルさが逆にいい！」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-9u-pvW">
                                <rect key="frame" x="30" y="515" width="315" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大事なことなので2回言いました！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-AF-dla">
                                <rect key="frame" x="30" y="554.33333333333337" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「このシンプルさが逆にいい！」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-He-ZSV">
                                <rect key="frame" x="30" y="443.66666666666669" width="315" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-ls-TFB">
                                <rect key="frame" x="30" y="183" width="315" height="67"/>
                                <string key="text">開発者自身の
「1日の摂取カロリーを把握しておきたい！」
という思いをもとに作られた、
数を入力するだけのアプリです。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-eC-cWA">
                                <rect key="frame" x="30" y="308" width="315" height="83.666666666666686"/>
                                <string key="text">このアプリは、使用する皆様の協力が必要です。
例えば、摂取カロリーを管理したければ、食材や料理名を入れても自動でカロリーが入力される某アプリのような、素晴らしい機能はないのです。数値はご自身で入力する必要があります。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数を入力するだけのアプリですが、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-Vg-OEl">
                                <rect key="frame" x="30" y="411.66666666666669" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="と思える日が来るはずです。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-cm-8Yh">
                                <rect key="frame" x="30" y="478" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zw8-JS-jcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2m-Vg-OEl" firstAttribute="top" secondItem="QQy-eC-cWA" secondAttribute="bottom" constant="20" id="1Nt-RM-iUo"/>
                            <constraint firstItem="J8S-He-ZSV" firstAttribute="top" secondItem="F2m-Vg-OEl" secondAttribute="bottom" constant="15" id="2pp-Qi-TTY"/>
                            <constraint firstItem="IL2-3F-bXW" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="3r6-k2-7yZ"/>
                            <constraint firstItem="Ptj-ls-TFB" firstAttribute="top" secondItem="1xf-ek-y01" secondAttribute="bottom" constant="20" id="3uR-t0-Rpf"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="w4j-AF-dla" secondAttribute="trailing" constant="30" id="41X-jT-VWU"/>
                            <constraint firstItem="aQK-xY-H0Y" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="7bQ-CN-RRz"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="F2m-Vg-OEl" secondAttribute="trailing" constant="30" id="8wh-g9-Ib6"/>
                            <constraint firstItem="4th-cm-8Yh" firstAttribute="top" secondItem="J8S-He-ZSV" secondAttribute="bottom" constant="15" id="9jb-of-1Ln"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="Ptj-ls-TFB" secondAttribute="trailing" constant="30" id="9kQ-4X-jGx"/>
                            <constraint firstItem="hlK-9u-pvW" firstAttribute="top" secondItem="4th-cm-8Yh" secondAttribute="bottom" constant="20" id="CXv-Kh-iX2"/>
                            <constraint firstItem="F2m-Vg-OEl" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="DJG-0l-8k2"/>
                            <constraint firstItem="aQK-xY-H0Y" firstAttribute="top" secondItem="Ptj-ls-TFB" secondAttribute="bottom" constant="30" id="GMO-WE-nPY"/>
                            <constraint firstItem="1xf-ek-y01" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="JQc-rs-gG7"/>
                            <constraint firstItem="hlK-9u-pvW" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="NOG-K0-xN5"/>
                            <constraint firstItem="QQy-eC-cWA" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="Rjs-eu-qGf"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="hlK-9u-pvW" secondAttribute="trailing" constant="30" id="Tca-AG-rjv"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="1xf-ek-y01" secondAttribute="trailing" constant="30" id="U0d-M2-l4Y"/>
                            <constraint firstItem="4th-cm-8Yh" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="Uyb-Gf-kxc"/>
                            <constraint firstItem="1xf-ek-y01" firstAttribute="top" secondItem="IL2-3F-bXW" secondAttribute="bottom" constant="20" id="VNf-cU-IeG"/>
                            <constraint firstAttribute="trailing" secondItem="J8S-He-ZSV" secondAttribute="trailing" constant="30" id="brI-2h-spa"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="IL2-3F-bXW" secondAttribute="trailing" constant="30" id="bs8-gn-Vcd"/>
                            <constraint firstItem="QQy-eC-cWA" firstAttribute="top" secondItem="aQK-xY-H0Y" secondAttribute="bottom" constant="10" id="c0m-gL-MAg"/>
                            <constraint firstItem="zw8-JS-jcb" firstAttribute="trailing" secondItem="4th-cm-8Yh" secondAttribute="trailing" constant="30" id="irR-ka-8h9"/>
                            <constraint firstItem="IL2-3F-bXW" firstAttribute="top" secondItem="zw8-JS-jcb" secondAttribute="top" constant="20" id="jS6-SQ-lvW"/>
                            <constraint firstAttribute="trailing" secondItem="QQy-eC-cWA" secondAttribute="trailing" constant="30" id="lno-PL-9N5"/>
                            <constraint firstItem="J8S-He-ZSV" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="pA0-EK-2OW"/>
                            <constraint firstItem="w4j-AF-dla" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="uxS-dd-ei7"/>
                            <constraint firstItem="Ptj-ls-TFB" firstAttribute="leading" secondItem="zw8-JS-jcb" secondAttribute="leading" constant="30" id="wWM-QP-KkF"/>
                            <constraint firstItem="w4j-AF-dla" firstAttribute="top" secondItem="hlK-9u-pvW" secondAttribute="bottom" constant="20" id="wbY-Qm-U4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="line.horizontal.3" catalog="system" id="0WH-W4-Jxb"/>
                    <connections>
                        <outlet property="text1" destination="1xf-ek-y01" id="FbD-C5-x2l"/>
                        <outlet property="text2" destination="Ptj-ls-TFB" id="RYa-Fh-ZCT"/>
                        <outlet property="text3" destination="aQK-xY-H0Y" id="ffB-Rw-9I9"/>
                        <outlet property="text4" destination="QQy-eC-cWA" id="CbM-50-cN1"/>
                        <outlet property="text4_2" destination="F2m-Vg-OEl" id="iH3-5f-De6"/>
                        <outlet property="text5" destination="J8S-He-ZSV" id="hPb-do-3p0"/>
                        <outlet property="text6" destination="4th-cm-8Yh" id="nw9-kR-iRD"/>
                        <outlet property="text7" destination="hlK-9u-pvW" id="93c-Ar-vTL"/>
                        <outlet property="text8" destination="w4j-AF-dla" id="k98-AE-dYF"/>
                        <outlet property="titleLabel" destination="IL2-3F-bXW" id="0Cf-Ju-bzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-YI-NJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="1296.7980295566504"/>
        </scene>
        <!--Item-->
        <scene sceneID="JnU-WK-072">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btH-Xs-CI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yKi-yH-4er"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yE9-6g-3pg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzx-UG-d4A" kind="relationship" relationship="rootViewController" id="MkU-2e-ukE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-4F-WQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ex8-P0-dbR">
            <objects>
                <navigationController storyboardIdentifier="RegisterViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q5L-2D-21R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uMB-PI-DY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwY-lu-Vcc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViZ-in-oRA" kind="relationship" relationship="rootViewController" id="Ok5-UP-8kO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yu-Ga-BKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-305.35714285714283"/>
        </scene>
        <!--ログログ-->
        <scene sceneID="9gU-eB-4Ms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yzx-UG-d4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ログログ" id="4U4-7Q-y8S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dzn-cb-Qmt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlo-sG-aCu" kind="relationship" relationship="viewControllers" id="f1S-1j-vZp"/>
                        <segue destination="gmB-zF-GLh" kind="relationship" relationship="viewControllers" id="BnT-Qp-FNF"/>
                        <segue destination="hYh-IX-tYL" kind="relationship" relationship="viewControllers" id="hhD-ep-2Bz"/>
                        <segue destination="Knu-f8-2CQ" kind="relationship" relationship="viewControllers" id="RDi-HJ-FaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06S-Ba-OOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lfr-Jd-shX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
